# encoding: utf-8
#
# Программа «Блокнот», заготовка с классами
#
# (с) goodprogrammer.ru
#
# Подключим встроенный в руби класс Date для работы с датами
require 'date'

# Класс «Задача», разновидность базового класса «Запись»
class Task < Post
  # Конструктор у класса «Задача» свой, но использует конструктор родителя.
  def initialize
    # Вызываем конструктор родителя
    super

    # время, ккоторому задачу нужно выполнить
    @due_date = Time.now
  end

  # метод будет спрашивать ввод содержимого Задача
  def read_from_console
    puts "Что надо сделать"
    @text = STDIN.gets.chomp

    puts "К какому числу надо сделать? Введите дату в формате ДД.ММ.ГГГГ Например, 12.01.2006"
  end

  # Этот метод будет возвращать массив из трех строк: дедлайн задачи, описание
  # и дата создания
  def to_strings
    time_string = "Создано: #{@created_at.strftime("%Y.%m.%d, %H:%M:%S")} \n\r \n\r"

    deadline = "Крайний срок: #{@due_date}"

    return [deadline, @text, time_string]
  end
end
